# Telstra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/infy/telstraassignment_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/telstraassignment_1/general/: AppConstants.java  IAppConstants.java
app/src/main/java/com/infy/telstraassignment_1/model/: Canada.java  CanadaRepo.java  SimulateCanadaClient.java
app/src/main/java/com/infy/telstraassignment_1/mvp/canadaslist/: CanadaPresenter.java  CanadasAdapter.java  CanadasListActivity.java  CanadasListContract.java  View.java
app/src/main/java/com/infy/telstraassignment_1/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/infy/telstraassignment_1/util/: EspressoTestingIdlingResource.java  Utility.java
app/src/main/res/layout/: activity_canada_list.xml  item_canada_model.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/infy/telstraassignment_1/: ExampleUnitTest.java
app/src/test/java/com/infy/telstraassignment_1/mvp/canadaslist/: CanadaPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infy/telstraassignment_1/model/: Canada.java  CanadaModel.java
src/main/java/com/infy/telstraassignment_1/mvp/canadaslist/: CanadasListActivity.java  MainFragment.java
src/main/java/com/infy/telstraassignment_1/network/: APIUtils.java  ApiClient.java
src/main/java/com/infy/telstraassignment_1/roomdb/: CanadaDao.java  CanadaRoomDb.java  RoomEntity.java
src/main/res/values/: strings.xml
