<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/tasksContainer"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:scrollbars="vertical">



    <TextView

        android:text="list_items"

        android:gravity="center|center_horizontal"

        android:id="@+id/swipe_msg_tv"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_container"

        android:layout_width="match_parent"

        android:layout_height="match_parent" >



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/canadalist_recycler_list"

            android:visibility="gone"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>